Anita/
-anita-core/
--_pycache_/
---__init__.cpython-311.pyc
---__main__.cpython-311.pyc
---main.cpython-311.pyc
--introspection/
---_pycache_/
----__init__.cpython-311.pyc
----evaluate_consistancy.cpython-311.pyc
----evaluate_consistency.cpython-311.pyc
----evaluation_engine.cpython-311.pyc
----evaluation_history.cpython-311.pyc
----evaluation_modules.cpython-311.pyc
----evolution_memo.cpython-311.pyc
----input_reflection.cpython-311.pyc
----introspectioncoordinator.cpython-311.pyc
----meta_response.cpython-311.pyc
----motivation_system.cpython-311.pyc
----self_state.cpython-311.pyc
---jsons/
----identity_anchor.json
----identity_evaluation_log.json
----reflection_log.json
----session_context.json
----valuemap.json
---__init__.py
---evaluate_consistency.py
---evaluation_engine.py
---evaluation_history.py
---evaluation_modules.py
---evolution_memo.py
---input_reflection.py
---introspectioncoordinator.py
---meta_response.py
---motivation_system.py
---self_state.py
--logs/
---"this folder contains the introspection logs. I have cleared it out for the next test runs in the future"
--model/
---pycache/
----__init__.cpython-311.pyc
----model_wrapper.cpython-311.pyc
---__init__.py
---model_wrapper.py
--scripts/
---__init__.py
---bootstrap.py
---README.md
---requirements-core.txt
--utils/
---__pycache__/
----__init__.cpython-311.pyc
----formatter.cpython-311.pyc
----parser.cpython-311.pyc
----sanity_check.cpython-311.pyc
----validator.cpython-311.pyc
---__init__.py
---formatter.py
---parser.py
---sanity_check.py
---validator.py
--__init__.py
--__main__.py
--config.py
--initialization.txt
--model_manager.py
--personality.json
--violations.log
-concepts/
--Anita.png
--AnitaAiLogo.png
--anitalogofinal.png
--concept.png
-docs/
--README.txt
-anita_evaluation_log.json
-violations.log